/* 
font-family: 'Maven Pro', sans-serif; 
font-family: 'Roboto', sans-serif;
*/
:root {
  --whitegrey: rgba(207, 207, 207, 1);
  --darkblue: rgba(93, 118, 138, 1);
  --bluelighter: rgb(157, 180, 199);
  --darkshadow: rgba(0, 0, 0, 0.4);
  --darklighter: rgba(0, 0, 0, 0.60);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--darkblue);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.main__section {
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

.header__section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../img/pexels-ksenia-chernaya-5691545\(1\).jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  overflow: hidden;
  max-width: 100%;
}

.header__bg {
  height: 100%;
  width: 100%;
  background-color: var(--darkshadow);
}

.nav__section {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  z-index: 2;
  height: 10vh;
  width: 100%;
  background-color: rgba(93, 118, 138, 0.7);
}

.nav__section .nav_logo_name {
  color: var(--whitegrey);
  text-transform: uppercase;
  font-family: 'Maven Pro', sans-serif;
  font-size: 8vw;
  font-weight: bold;
  margin-left: 8%;
}

.nav__section .nav__list {
  display: none;
}

.nav__section .nav__btn {
  font-size: 10vw;
  background-color: transparent;
  border: 0;
  color: var(--whitegrey);
  cursor: pointer;
  margin-right: 8%;
}

.header__description {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whitegrey);
  text-transform: uppercase;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.header__description .tittle__description {
  position: absolute;
  top: 30%;
  left: 0;
  font-size: 8vw;
  width: 100%;
  font-weight: bold;
}

.header__description .second_tittle__description {
  position: absolute;
  top: 39%;
  left: 0%;
  font-size: 7vw;
  width: 100%;
}

.bottom__section {
  position: absolute;
  width: 100%;
  height: 20vh;
  bottom: 0;
  left: 0;
  background-color: var(--darkblue);
  border: 1px solid transparent;
  border-radius: 0px 90px 0px 0px;
}

.img_case {
  position: absolute;
  bottom: 0%;
  left: -15vh;
  height: 220%;
}

.img_case .img__bottom {
  height: 100%;
  transform: scaleX(-1);
}

.bottom__description {
  position: absolute;
  left: 35%;
  top: 35%;
  height: 20vh;
  width: 60%;
}

.bottom__description .bottom__btn {
  position: relative;
  color: var(--whitegrey);
  background-color: transparent;
  border: 0;
  font-size: 8vw;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 7px;
  margin-left: -2%;
  margin-right: auto;
  border-bottom: 3px solid var(--darkshadow);
}

.middle__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 100vh;
  left: 0;
  height: 120vh;
  width: 100%;
  background-color: rgba(100, 120, 138, 1);
}

.middle__section .info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 25vh;
  width: 80%;
  text-align: center;
  box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.20);
  -webkit-box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.203);
  border-radius: 8px;
}

.info-card .fa-solid {
  font-size: 40px;
  border-bottom: 3px solid var(--darkshadow);
  padding-bottom: 20px;
  color: var(--whitegrey);
  margin-top: 4vh;
}

.info-card .description {
  color: var(--whitegrey);
  font-size: 3vh;
  margin-bottom: 4vh;
  font-weight: bold;
}

.first_card,
.second_card {
  margin-top: 2vh;
}

.third_card .description {
  margin-bottom: 5vh;
}

.description__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 105vh;
  position: absolute;
  top: 120vh;
  left: calc(50% - (80%/2));
  width: 80%;
}

.description__section .tittle__description {
  font-size: 2.2rem;
  font-weight: bold;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 20px;
  text-transform: uppercase;
  margin-top: 10vh;
}

.description__section .text_about {
  font-size: 3vh;
  text-align: justify;
  color: var(--whitegrey);
  padding: 3vh 0;
  border-bottom: 3px solid var(--darkshadow);
  font-size: 2.5vh;
}

.description__section .skills__section {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--whitegrey);
  margin-bottom: 10vh;
}

.skills__section .skills_tittle {
  margin-bottom: 4vh;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.skills__section .skills_list {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.skills_list .skills_elements {
  font-size: 2rem;
  color: var(--darkshadow);
}

.skills_elements p {
  font-size: 1.2rem;
  color: var(--whitegrey);
  text-align: left;
}

.carousel__section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 235vh;
  left: 0;
  height: 100vh;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  margin-top: 0 !important;
}

.carousel__section .works_tittle {
  font-size: 1.3rem;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 15px;
  text-transform: uppercase;
  margin: 5vh 2.5vh;
  text-align: center;
  font-weight: bold;
}

.carousel-indicators {
  bottom: 0;
}

.carousel .carousel-item {
  height: 90vh;
}

.carousel .carousel-item img {
  height: 100%;
}

.w-100 {
  width: 100vw !important;
}

.carousel .carousel-caption {
  position: absolute;
  bottom: 20%;
  left: 0;
  background-color: var(--darklighter);
  width: 100%;
}

.carousel .carousel-caption h5 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
}

.carousel .carousel-caption p {
  margin: 0 5%;
}

.contact_section {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-left: 3vh;
  padding-top: 5vh;
  justify-content: center;
  top: 325vh;
  left: 0;
  width: 100%;
  height: 90vh;
}

.contact_section .contact_section__tittle {
  font-size: 2.2rem;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 5px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  width: 40%;
}

.contact_section .contact_main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
}

.tittle {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--whitegrey)
}

.contact_data .contact_tittle {
  font-size: 1.5rem;
  font-weight: bold;
}

.contact_txt {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--darklighter);
}

.contact_mailing,
.contact_phone {
  text-decoration: underline;
}

.contact_data_case {
  display: flex;
  align-items: space-between;
  padding-top: 3%;
  height: 40%;
}

.contact_data_case i.fa-regular {
  margin-bottom: 4%;
  margin-right: 5%;
  font-size: 30px;
}

.contact_data_case i.fa-envelope {
  margin-bottom: 0;
  margin-right: 5%;
  font-size: 30px;
}

.contact_data_case .contact_case_txt {
  font-size: 1.1rem;
}

.footer_section {
  position: absolute;
  top: 395vh;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10vh;
  height: 10vh;
  background-color: var(--darklighter);
}

.footer_section .attribution,
.footer_section .attribution a,
.tom-bud_attribtion {
  margin-top: 2%;
  color: var(--whitegrey);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  padding-bottom: 1%;
}

.footer_section .attribution a {
  color: var(--darkblue);
}

@media (min-width:768px) {
  .nav__section .nav_logo_name {
    font-size: 5vw;
  }

  .nav__section .nav__btn {
    font-size: 6vw;
  }

  .header__description .tittle__description {
    font-size: 7vw;
  }

  .header__description .second_tittle__description {
    font-size: 6vw;
  }

  .bottom__section {
    height: 18vh;
  }

  .img_case {
    position: absolute;
    bottom: 0%;
    left: -10vh;
    height: 220%;
  }

  .bottom__section .bottom__btn {
    font-size: 6.5vw;
    margin-right: 100px;
    bottom: calc(50% - 12vw);
    border-bottom: 4px solid var(--darkshadow);

  }

  .info-card .fa-solid {
    font-size: 70px;
    border-bottom: 4px solid var(--darkshadow);
  }

  .info-card .description {
    font-size: 3vh;
  }

  .description__section {
    height: 100vh;
  }

  .description__section .tittle__description {
    font-size: 6vh;
    border-bottom: 4px solid var(--darkshadow);
  }

  .description__section .text_about {
    font-size: 3vh;
    border-bottom: 4px solid var(--darkshadow);
    padding-top: 0;
  }

  .skills__section .skills_tittle,
  .skills__section .skills_elements {
    font-size: 4vh;
  }

  .skills_elements p {
    font-size: 3vh;
  }

  .carousel__section .works_tittle {
    font-size: 4vh;
    border-bottom: 4px solid var(--darkshadow);
    margin: 5vh 8vh;
  }

  .carousel .carousel-item img {
    height: auto;
    width: 100vw;
  }

  .carousel .carousel-caption {
    bottom: 15vh;
    height: 18vh;
  }

  .carousel .carousel-caption h5 {
    font-size: 3.5vh;
    height: 8vh;
    margin-top: 2vh;
  }

  .carousel .carousel-caption p {
    display: block;
    font-size: 2vh;
  }

  .contact_section {
    display: flex;
    top: 335vh;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 50%;
    margin-left: 0;
    width: 100%;
  }

  .contact_section .contact_section__tittle {
    margin-bottom: 4vh;
    font-size: 3rem;
  }

  .contact_section .contact_main {
    display: grid;
    width: 100%;
    grid-template-areas: "left""right""bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4vh 0;
    text-align: center;
  }

  .contact_main .tittle {
    margin-bottom: 2.5vh;
    text-align: center;
    font-size: 2.2rem;
  }

  .contact_main .adress {
    margin-left: 15%;
    width: 70%;
  }

  .contact_main .adress_tittle {
    margin-bottom: 2vh;
  }

  .contact_main .contact_data {
    grid-column: 1/-1;
  }

  .contact_data .contact_data_case {
    display: flex;
    justify-content: center;
  }

  .contact_data_case i.fa-envelope {
    margin-right: 3%;
    font-size: 2.2rem;
  }

  .contact_data_case .contact_txt {
    font-size: 2rem;
    text-decoration: none;
  }

  .contact_data_case i.fa-regular {
    margin-right: 3%;
    font-size: 2.5rem;
  }

  .footer_section {
    top: 390vh;
    height: 5.5vh;
  }
}

@media(orientation: landscape) {
  .nav__section {
    height: 15vh;
  }

  .nav__section .nav_logo_name {
    font-size: 4vw;
  }

  .nav__section .nav__btn {
    font-size: 5vw;
  }

  .header__description .tittle__description {
    top: 40%;
    font-size: 6vw;
  }

  .header__description .second_tittle__description {
    top: 55%;
    font-size: 5vw;
  }

  .bottom__section {
    width: 50%;
    height: 15vh;
  }

  .bottom__description .bottom__btn {
    font-size: 3vw;
    margin-left: -20%;
    margin-right: auto;
    padding-bottom: 0;
  }

  .img_case .img__bottom {
    margin-left: 30%;
  }

  .middle__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10vw;
    padding-right: 3vw;
    background-color: var(--darkbluess);
  }

  .middle__section .info-card {
    flex-direction: row;
    height: 40vh;
    width: 85%;
  }

  .info-card .fa-solid {
    margin: 0 10%;
  }

  .info-card .description {
    font-size: 3.5vh;
    text-align: left;
    margin-right: 5%;
  }

  .description__section {
    top: 140vh;
  }

  .description__section .tittle__description {
    font-size: 10vh;
  }

  .description__section .text_about {
    font-size: 5vh;
  }

  .skills__section {
    margin: 10vh 0 5vh;
  }

  .skills__section .skills_tittle,
  .skills__section .skills_elements {
    font-size: 8vh;
  }

  .skills_elements p {
    font-size: 5vh;
  }

  .carousel__section {
    display: none;
  }

  .contact_section {
    display: flex;
    top: 265vh;
    left: 0;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    height: 100%;
    margin-left: 0;
  }

  .contact_section .contact_section__tittle {
    margin-bottom: 12vh;
    font-size: 2.5rem;
  }

  .contact_section .contact_main {
    display: grid;
    width: 100%;
    grid-template-areas: "left""right""bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10vh 0;
    text-align: center;
  }

  .contact_main .tittle {
    margin-bottom: 7vh;
    text-align: center;
    font-size: 2rem;
  }

  .contact_main .contact_txt {
    font-size: 1.5rem;
  }

  .contact_main .contact_data {
    grid-column: 1/-1;
  }

  .contact_data .contact_tittle {
    margin-bottom: 5vh;
    font-size: 2.2rem;
  }

  .contact_data .contact_data_case {
    display: flex;
    justify-content: center;
  }

  .contact_data_case i.fa-envelope {
    margin-right: 3%;
    font-size: 2.2rem;
  }

  .contact_data_case .contact_txt {
    font-size: 2rem;
    text-decoration: none;
  }

  .contact_data_case i.fa-regular {
    margin-right: 3%;
    font-size: 2.5rem;
  }

  .footer_section {
    top: 420vh;
    padding-left: 33vh;
    padding-right: 33vh;
    height: 15vh;
  }

  @media (min-width:992px) {}

  @media (min-width:1200px) {}

  @media (min-width:1400px) {}

}