/* 
font-family: 'Maven Pro', sans-serif; 
font-family: 'Roboto', sans-serif;
*/
:root {
  --whitegrey: rgba(207, 207, 207);
  --darkblue: rgba(93, 118, 138);
  --lightblue: rgba(93, 118, 138, 0.95);
  --bluelighter: rgba(157, 180, 199, 1);
  --bluedarker: rgba(43, 58, 103, 1);
  --darkshadow: rgba(0, 0, 0, 0.4);
  --darklighter: rgba(0, 0, 0, 0.60);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  touch-action: manipulation;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--darkblue);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.main__section {
  height: 100vh;
  overflow: hidden;
  width: 100%;
}

.nav__section {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  z-index: 2;
  height: 10vh;
  width: 100%;
  background-color: var(--darkblue);
  z-index: 99;
  border-bottom: 5px solid var(--darkshadow);
}

.nav__section .nav_logo_name {
  color: var(--whitegrey);
  text-transform: uppercase;
  font-family: 'Maven Pro', sans-serif;
  font-size: 8vw;
  font-weight: bold;
  margin-left: 8%;
}

.nav__section .nav__list {
  position: fixed;
  top: 0;
  right: -100vh;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 100vh;
  width: 100%;
  background-color: var(--lightblue);
  padding: 22vh 0 20vh 30px;
  transition: 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.nav__section .nav__list.active {
  right: 0;
}

.nav__list .nav__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--whitegrey);
}

@keyframes navItemsAnimation {
  from {
    transform: translateX(200%);
  }

  to {
    transform: translateX(0);
  }
}

.nav__link-animation {
  animation: navItemsAnimation 1s both;
}


.nav__list .nav__link p {
  border-bottom: 3px solid var(--darkshadow);
  margin-left: 20px;
  padding-bottom: 10px;
}

.nav__list .nav__link .fa-regular,
.nav__list .nav__link .fa-solid {
  margin-bottom: 5%;
  font-size: 2.2rem;
}

.nav__section .nav__btn {
  font-size: 10vw;
  background-color: transparent;
  border: 0;
  color: var(--whitegrey);
  cursor: pointer;
  margin-right: 8%;
}

.header__section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../img/pexels-ksenia-chernaya-5691545\(1\).jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  overflow: hidden;
  max-width: 100%;
}

.header__bg {
  height: 100%;
  width: 100%;
  background-color: var(--darkshadow);
}

.header__description {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whitegrey);
  text-transform: uppercase;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.header__description .tittle__description {
  position: absolute;
  top: 30%;
  left: 0;
  font-size: 8vw;
  width: 100%;
  font-weight: bold;
}

.header__description .second_tittle__description {
  position: absolute;
  top: 39%;
  left: 0%;
  font-size: 7vw;
  width: 100%;
}

.bottom__section {
  position: absolute;
  width: 100%;
  height: 20vh;
  bottom: 0;
  left: 0;
  background-color: var(--darkblue);
  border: 1px solid transparent;
  border-radius: 0px 90px 0px 0px;
}

.img_case {
  position: absolute;
  bottom: 0%;
  left: -15vh;
  height: 220%;
}

.img_case .img__bottom {
  height: 100%;
  transform: scaleX(-1);
}

.bottom__description {
  position: absolute;
  left: 35%;
  top: 35%;
  height: 20vh;
  width: 60%;
}

.bottom__description .bottom__btn {
  position: relative;
  background-color: transparent;
  border: 0;
  font-size: 8vw;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 7px;
  margin-left: -2%;
  margin-right: auto;
  border-bottom: 3px solid var(--darkshadow);
}

.bottom__btn a {
  text-decoration: none;
  color: var(--whitegrey)
}

.middle__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 100vh;
  left: 0;
  height: 120vh;
  width: 100%;
  background-color: rgba(100, 120, 138, 1);
  scroll-margin-top: 60px;
}

.middle__section .info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 25vh;
  width: 80%;
  text-align: center;
  box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.20);
  -webkit-box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: -1px 5px 5px 5px rgba(0, 0, 0, 0.203);
  border-radius: 8px;
}

.info-card .fa-solid {
  font-size: 40px;
  border-bottom: 3px solid var(--darkshadow);
  padding-bottom: 20px;
  color: var(--whitegrey);
  margin-top: 4vh;
}

.info-card .description {
  color: var(--whitegrey);
  font-size: 3vh;
  margin-bottom: 4vh;
  font-weight: bold;
}

.first_card,
.second_card {
  margin-top: 2vh;
}

.third_card .description {
  margin-bottom: 5vh;
}

.description__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 100vh;
  position: absolute;
  top: 120vh;
  left: calc(50% - (80%/2));
  width: 80%;
  scroll-margin-top: 30px;
}

.description__section .tittle__description {
  font-size: 2.2rem;
  font-weight: bold;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 20px;
  text-transform: uppercase;
  margin-top: 10vh;
}

.description__section .text_about {
  hyphens: auto;
  text-align: justify;
  word-spacing: -0.5px;
  color: var(--whitegrey);
  padding: 0 0 3vh 0;
  border-bottom: 3px solid var(--darkshadow);
  font-size: 2.2vh;
}

.description__section .skills__section {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--whitegrey);
  scroll-margin-top: 110px;
}

.skills__section .skills_tittle {
  margin: 0 auto 4vh auto;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.skills__section .skills_list {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.skills_list .skills_elements {
  font-size: 2rem;
  color: var(--darkshadow);
}

.skills_elements p {
  font-size: 1.2rem;
  color: var(--whitegrey);
  text-align: left;
}

.carousel__section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 225vh;
  left: 0;
  height: 100vh;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  scroll-margin-top: 45px;
  margin-top: 5vh;
}

.carousel__section .works_tittle {
  font-size: 1.3rem;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 15px;
  text-transform: uppercase;
  margin: 5vh 2.5vh;
  text-align: center;
  font-weight: bold;
}

.carousel-indicators {
  bottom: 0;
}

.carousel .carousel-item {
  height: 75vh;
}

.carousel .carousel-item img {
  height: 100%;
}

.w-100 {
  width: 100vw !important;
}

.carousel .carousel-caption {
  position: absolute;
  bottom: 5%;
  left: 0;
  background-color: var(--darklighter);
  width: 100%;
}

.carousel .carousel-caption h5 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
}

.carousel .carousel-caption p {
  margin: 0 5%;
}

.contact_section {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  padding-top: 5vh;
  padding-left: 3vh;
  justify-content: center;
  top: 320vh;
  left: 0;
  width: 100%;
  height: 100vh;
  scroll-margin-top: 45px;
}

.contact_section .contact_section__tittle {
  font-size: 2.2rem;
  border-bottom: 3px solid var(--darkshadow);
  color: var(--whitegrey);
  padding-bottom: 5px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  width: 40%;
  margin-bottom: 5vh;
}

.contact_section .contact_main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 90%;
}

.tittle {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--whitegrey);
}

.contact_data .contact_tittle {
  font-size: 1.5rem;
  font-weight: bold;
}

.contact_txt {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--darklighter);
}

.contact_mailing,
.contact_phone {
  text-decoration: underline;
}

.contact_data_case {
  display: flex;
  align-items: space-between;
  padding-top: 3%;
  height: 40%;
}

.contact_data_case i.fa-regular {
  margin-bottom: 4%;
  margin-right: 5%;
  font-size: 30px;
}

.contact_data_case i.fa-envelope {
  margin-bottom: 0;
  margin-right: 5%;
  font-size: 30px;
}

.contact_data_case .contact_case_txt {
  font-size: 1.1rem;
}

.contact_main .google_map {
  padding-bottom: 50%;
  position: relative;
  margin-bottom: 6vh;
}

.contact_main .google_map iframe {
  height: 100%;
  width: 80%;
  left: 5%;
  top: 0;
  position: absolute;
}

.footer_section {
  position: absolute;
  top: 420vh;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 10vh;
  height: 10vh;
  background-color: var(--darklighter);
}

.footer_section .attribution,
.footer_section .attribution a,
.tom-bud_attribtion {
  margin-top: 6%;
  color: var(--whitegrey);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 1%;
}

.footer_section .attribution a {
  color: var(--darkblue);
}

@media (min-width:768px) {
  .nav__section .nav_logo_name {
    font-size: 5vw;
  }

  .nav__section .nav__btn {
    font-size: 6vw;
  }

  .nav__list .nav__link {
    font-size: 3rem;
  }

  .nav__list .nav__link .fa-regular,
  .nav__list .nav__link .fa-solid {
    font-size: 3.5rem;
    margin-bottom: 3%;
  }

  .header__description .tittle__description {
    font-size: 7vw;
  }

  .header__description .second_tittle__description {
    font-size: 6vw;
  }

  .bottom__section {
    height: 18vh;
  }

  .img_case {
    position: absolute;
    bottom: 0%;
    left: -10vh;
    height: 220%;
  }

  .bottom__section .bottom__btn {
    font-size: 6.5vw;
    margin-right: 100px;
    bottom: calc(50% - 12vw);
    border-bottom: 4px solid var(--darkshadow);

  }

  .info-card .fa-solid {
    font-size: 70px;
    border-bottom: 4px solid var(--darkshadow);
  }

  .info-card .description {
    font-size: 3vh;
  }

  .description__section {
    height: 100vh;
  }

  .description__section .tittle__description {
    font-size: 6vh;
    border-bottom: 4px solid var(--darkshadow);
  }

  .description__section .text_about {
    font-size: 3vh;
    border-bottom: 4px solid var(--darkshadow);
    padding-top: 0;
  }

  .skills__section .skills_tittle,
  .skills__section .skills_elements {
    font-size: 4vh;
  }

  .skills_elements p {
    font-size: 3vh;
  }

  .carousel__section .works_tittle {
    font-size: 4vh;
    border-bottom: 4px solid var(--darkshadow);
    margin: 5vh 8vh;
  }

  .carousel .carousel-item img {
    height: auto;
    width: 100vw;
  }

  .carousel .carousel-caption {
    bottom: 15vh;
    height: 18vh;
  }

  .carousel .carousel-caption h5 {
    font-size: 3.5vh;
    height: 8vh;
    margin-top: 2vh;
  }

  .carousel .carousel-caption p {
    display: block;
    font-size: 2vh;
  }

  .contact_section {
    display: flex;
    top: 325vh;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 50%;
    margin-left: 0;
    width: 100%;
    scroll-margin-top: 100px;
  }

  .contact_section .contact_section__tittle {
    margin-bottom: 4vh;
    font-size: 3rem;
  }

  .contact_section .contact_main {
    display: grid;
    width: 100%;
    grid-template-areas: "left""right""bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4vh 0;
    text-align: center;
  }

  .contact_main .tittle {
    margin-bottom: 2.5vh;
    text-align: center;
    font-size: 2.2rem;
  }

  .contact_main .adress {
    margin-left: 15%;
    width: 70%;
  }

  .contact_main .adress_tittle {
    margin-bottom: 2vh;
  }

  .contact_main .contact_data {
    grid-column: 1/-1;
  }

  .contact_data .contact_data_case {
    display: flex;
    justify-content: center;
  }

  .contact_data_case i.fa-envelope {
    margin-right: 3%;
    font-size: 2.2rem;
  }

  .contact_data_case .contact_txt {
    font-size: 2rem;
    text-decoration: none;
  }

  .contact_data_case i.fa-regular {
    margin-right: 3%;
    font-size: 2.5rem;
  }

  .contact_main .google_map {
    margin-bottom: 10vh;
  }

  .contact_main .google_map iframe {
    left: 37.5%;
    height: 125%;
    width: 125%;
  }

  .footer_section {
    top: 408vh;
    height: 8vh;
  }

  .footer_section .attribution,
  .footer_section .attribution a,
  .tom-bud_attribtion {
    margin-top: 3vh;
  }
}

@media(orientation: landscape) {
  .nav__section {
    height: 15vh;
  }

  .nav__section .nav__list {
    top: 0;
    right: -300vh;
  }

  .nav__section .nav_logo_name {
    font-size: 4vw;
  }

  .nav__section .nav__btn {
    font-size: 5vw;
  }

  .header__description .tittle__description {
    top: 40%;
    font-size: 6vw;
  }

  .header__description .second_tittle__description {
    top: 55%;
    font-size: 5vw;
  }

  .bottom__section {
    width: 50%;
    height: 15vh;
  }

  .bottom__description .bottom__btn {
    font-size: 2.5vw;
    margin-left: -10%;
    margin-right: auto;
    padding-bottom: 0;
    bottom: 10%;
  }

  .img_case .img__bottom {
    margin-left: 30%;
  }

  .middle__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10vw;
    padding-right: 3vw;
    background-color: var(--darkbluess);
  }

  .middle__section .info-card {
    flex-direction: row;
    height: 40vh;
    width: 85%;
  }

  .info-card .fa-solid {
    margin: 0 10%;
  }

  .info-card .description {
    font-size: 3.5vh;
    text-align: left;
    margin-right: 5%;
  }

  .description__section {
    top: 140vh;
    scroll-margin-top: 70px;
  }

  .description__section .tittle__description {
    font-size: 10vh;
  }

  .description__section .text_about {
    font-size: 5vh;
  }

  .skills__section {
    margin: 10vh 0 5vh;
  }

  .skills__section .skills_tittle,
  .skills__section .skills_elements {
    font-size: 8vh;
  }

  .skills_elements p {
    font-size: 5vh;
  }

  .carousel__section {
    display: none;
  }

  .contact_section {
    display: flex;
    top: 265vh;
    left: 0;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    height: 100%;
    margin-left: 0;
    scroll-margin-top: 70px;
  }

  .contact_section .contact_section__tittle {
    margin-bottom: 12vh;
    font-size: 2.5rem;
  }

  .contact_section .contact_main {
    display: grid;
    width: 100%;
    grid-template-areas: "left""right""bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10vh 0;
    text-align: center;
  }

  .contact_main .tittle {
    margin-bottom: 7vh;
    text-align: center;
    font-size: 2rem;
  }

  .contact_main .contact_txt {
    font-size: 1.5rem;
  }

  .contact_main .contact_data {
    grid-column: 1/-1;
  }

  .contact_data .contact_tittle {
    margin-bottom: 5vh;
    font-size: 2.2rem;
  }

  .contact_data .contact_data_case {
    display: flex;
    justify-content: center;
  }

  .contact_data_case i.fa-envelope {
    margin-right: 3%;
    font-size: 2.2rem;
  }

  .contact_data_case .contact_txt {
    font-size: 2rem;
    text-decoration: none;
  }

  .contact_data_case i.fa-regular {
    margin-right: 3%;
    font-size: 2.5rem;
  }

  .contact_main .google_map {
    margin-bottom: 10vh;
  }

  .contact_main .google_map iframe {
    left: 40%;
    height: 120%;
    width: 120%;
  }

  .footer_section {
    top: 499vh;
    padding-left: 33vh;
    padding-right: 33vh;
    height: 15vh;
  }

  .footer_section .attribution,
  .footer_section .attribution a,
  .tom-bud_attribtion {
    margin-top: 5vh;
  }
}

@media (min-width:992px) {
  .nav__section {
    height: 12vh;
  }

  .nav__section .nav_logo_name {
    font-size: 2.5rem;
    margin-left: 5%;
  }

  .nav__section .nav__list {
    position: relative;
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    width: 70%;
    height: 0;
    padding: 0;
    align-items: center;
    gap: 20px;
    margin-top: 2vh;
  }

  .nav__list .nav__link {
    text-decoration: none;
    color: var(--whitegrey);
    transition: 0.3s;
    padding: 6px 15px;
    font-size: 0.8rem;
  }

  s .nav__list .nav__link p .nav__list .nav__link:hover {
    color: var(--bluedarker);
    background-color: var(--whitegrey);
    border-radius: 5%;
  }

  .nav__list .nav__link:nth-last-child(1) {
    color: var(--bluedarker);
    background-color: var(--whitegrey);
    border-radius: 5%;
    margin-right: 20px;
  }

  .nav__list .nav__link:nth-last-child(1):hover {
    color: var(--whitegrey);
    background-color: var(--bluedarker);
  }

  .nav__link .nav__name {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0;
  }

  .nav__list .nav__link .fa-regular,
  .nav__list .nav__link .fa-solid {
    font-size: 1.5rem;
  }

  .nav__section .nav__btn {
    display: none;
  }

  .header__description .tittle__description {
    top: 40%;
    left: 0;
    font-size: 3.2rem;
  }

  .header__description .second_tittle__description {
    top: 49%;
    left: 0%;
    font-size: 4rem;
  }

  .bottom__section {
    height: 15vh;
    width: 60%;
  }

  .img_case {
    left: -10vh;
    bottom: -5%;
  }

  .bottom__description {
    left: 40%;
    top: -65%;
    height: 2vh;
    width: 60%;
  }

  .bottom__description .bottom__btn {
    font-size: 2rem;
    margin-left: -2%;
    margin-right: auto;
    border-bottom: 3px solid var(--darkshadow);
    transition: 0.3s;
    bottom: calc(50% - 12vw);
  }

  .bottom__description .bottom__btn:hover a {
    color: var(--bluedarker);
  }

  .bottom__description .bottom__btn:hover {
    border-bottom: 3px solid var(--whitegrey);
  }

  .middle__section {
    padding-left: 10%;
    padding-right: 10%;
    gap: 50px;
    height: 90vh;
    margin-top: 10vh;
  }

  .middle__section .info-card {
    height: 35vh;
    width: 100%;
  }

  .info-card .fa-solid {
    font-size: 70px;
  }

  .info-card .description {
    font-size: 1.5rem;
    text-align: left;
  }

  .first_card,
  .second_card {
    margin-top: 2vh;
  }

  .third_card .description {
    margin-bottom: 0;
  }

  .description__section {
    top: 95vh;
    left: calc(50% - (80%/2));
  }

  .description__section .tittle__description {
    font-size: 4rem;
  }

  .description__section .text_about {
    border-bottom: 0.25rem solid var(--darkshadow);
    padding-bottom: 3vh;
    padding-top: 5vh;
    font-size: 1.8rem;
  }

  .description__section .skills__section {
    margin: 7vh 0;
  }

  .skills__section .skills_tittle {
    margin: 0 auto 4vh auto;
    font-size: 3rem;
  }

  .skills__section .skills_list {
    height: 50%;
  }

  .skills_list .skills_elements {
    font-size: 2rem;
    color: var(--darkshadow);
  }

  .skills_elements p {
    font-size: 2rem;
  }

  .carousel__section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 225vh;
    left: 0;
    scroll-margin-top: 100px;
  }

  .carousel__section .works_tittle {
    font-size: 3.5rem;
    border-bottom: 0.25rem solid var(--darkshadow);
  }

  .carousel .carousel-item {
    height: 85vh;
  }

  .carousel .carousel-caption,
  .carousel .carousel-item,
  .carousel-inner,
  .w-100 {
    width: 50vw !important;
  }

  .carousel .carousel-caption {
    position: absolute;
    bottom: 3%;
    left: 0;
    height: 12vh;
  }

  .carousel .carousel-caption h5 {
    font-size: 1.5rem;
  }

  .carousel .carousel-item .scaffolding-txt h5 {
    font-size: 1rem;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20rem;
    height: 20rem;
  }

  .carousel-control-prev {
    left: -20vh;
  }

  .carousel-control-next {
    right: -20vh;
  }

  .contact_section {
    top: 326vh;
    left: 0;
    height: 50%;
    scroll-margin-top: 100px;
  }

  .contact_section .contact_section__tittle {
    margin-bottom: 4vh;
    font-size: 3.2rem;
  }

  .contact_section .contact_main {
    display: grid;
    width: 100%;
    grid-template-areas: "left""right""bottom";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4vh 0;
    text-align: center;
  }

  .contact_main .tittle {
    margin-bottom: 2.5vh;
  }

  .contact_main .adress .contact_txt {
    font-size: 1.4rem;
  }

  .contact_main .google_map {
    margin-bottom: 10vh;
  }

  .contact_main .google_map iframe {
    left: 40%;
    height: 120%;
    width: 120%;
  }

  .footer_section {
    top: 445vh;
    height: 8vh;
  }

  .footer_section .tom-bud_attribtion {
    padding-bottom: 0;
  }

  .footer_section .attributionss {
    padding-bottom: 0;
  }
}

@media (min-width:1200px) {
  .nav__section .nav__list {
    width: 65%;
  }

  .nav__section .nav_logo_name {
    font-size: 3rem;
  }

  .nav__list .nav__link p {
    font-size: 1.1rem;
    padding-bottom: 5px;
  }

  .nav__list .nav__link .fa-regular,
  .nav__list .nav__link .fa-solid {
    font-size: 1.8rem;
    margin-bottom: 3%;
  }

  .bottom__description .bottom__btn {
    font-size: 2.5rem;
    bottom: calc(50% - 15vh);
    margin-left: -4%;
  }

  .img_case .img__bottom {
    height: 150%;
    margin-left: -6%;
  }

  .img_case {
    bottom: 100%;
  }

  .info-card .description {
    margin-right: 1.4%;
  }

  .middle__section {
    scroll-margin-top: 90px;
  }

  .description__section .skills__section {
    margin: 10vh 0 5vh 0;
  }

  .carousel__section {
    top: 220vh;
    scroll-margin-top: 150px;
  }

  .carousel .carousel-item {
    height: 100vh;
  }

  .carousel .carousel-caption {
    position: absolute;
    bottom: 3%;
    left: 0;
    height: 12vh;
  }


  .contact_section {
    top: 330vh;
    scroll-margin-top: 90px;
  }

  .footer_section {
    top: 450vh;
  }

  .footer_section .attribution,
  .footer_section .attribution a,
  .tom-bud_attribtion {
    margin-top: 4%;
  }
}

@media (min-width:1400px) {
  .nav__section .nav__list {
    width: 60%;
  }

  .nav__section .nav_logo_name {
    font-size: 3rem;
  }

  .nav__list .nav__link p {
    font-size: 1.2rem;
    padding-bottom: 3px;
  }

  .nav__list .nav__link .fa-regular,
  .nav__list .nav__link .fa-solid {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .middle__section {
    margin-top: 12vh;
    height: 40vh;
    gap: 100px;
    scroll-margin-top: 150px;
  }

  .middle__section .info-card {
    height: 25vh;
  }

  .info-card .description {
    font-size: 1.5rem;
    margin: 2vh 0;
  }

  .description__section {
    top: 70vh;
  }

  .description__section .tittle__description {
    font-size: 4.5rem;
  }

  .description__section {
    width: 60%;
    left: calc(50% - 30%);
    height: 80vh;
  }

  .description__section .text_about {
    padding-top: 0;
    font-size: 1.5rem;
  }

  .skills__section .skills_tittle {
    font-size: 3.5rem;
  }

  .skills_elements p {
    font-size: 1.7rem;
  }

  .bottom__section {
    width: 50%;
  }

  .bottom__description .bottom__btn {
    bottom: calc(50% - 8vw);
  }

  .description__section .skills__section {
    margin: 5vh 0 -2vh 0;
  }

  .carousel__section {
    top: 180vh;
    scroll-margin-top: 120px;
  }

  .carousel__section .works_tittle {
    font-size: 3.2rem;
  }

  .carousel .carousel-caption,
  .carousel .carousel-item,
  .carousel-inner,
  .w-100 {
    width: 40vw !important;
    height: auto;
    max-height: 90vh;
  }

  .carousel .carousel-caption {
    position: absolute;
    top: 5%;
    left: 0;
    height: 12vh;
  }

  .contact_section {
    top: 288vh;
    left: calc(50% - 35%);
    width: 70%;
    scroll-margin-top: 120px;
  }

  .contact_section .contact_section__tittle {
    font-size: 3.2rem;
  }

  .contact_main .tittle {
    font-size: 2rem;
  }

  .contact_data .contact_data_case {
    margin-right: 2vh;
  }

  .contact_main .adress .contact_txt,
  .contact_main .contact_txt {
    font-size: 1.4rem;
    padding-top: 5px;
  }

  .contact_data_case i.fa-regular {
    line-height: 6vh;
  }

  .footer_section {
    top: 400vh;
  }

  .footer_section .attribution,
  .footer_section .attribution a,
  .tom-bud_attribtion {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
  }
}

@media (min-width:1600px) {
  .nav__section .nav__list {
    width: 60%;
  }

  .nav__list .nav__link p {
    font-size: 1.5rem;
  }

  .nav__list .nav__link .fa-regular,
  .nav__list .nav__link .fa-solid {
    font-size: 2.3rem;
    margin-bottom: 0;
  }

  .middle__section {
    width: 80%;
    left: calc(50% - 40%);
    scroll-margin-top: 200px;
  }

  .description__section {
    top: 65vh;
  }

  .info-card .fa-solid {
    font-size: 6rem;
  }

  .info-card .description {
    font-size: 1.4rem;
  }

  .bottom__section {
    width: 40%;
  }

  .bottom__description .bottom__btn {
    top: 13.5vh;
    font-size: 3rem;
  }

  .carousel__section {
    top: 165vh;
  }

  .carousel .carousel-caption,
  .carousel .carousel-item,
  .carousel-inner,
  .w-100 {
    width: 30vw !important;
  }

  .carousel .carousel-item img {
    height: auto;
    max-height: 80vh;
  }

  .carousel .carousel-caption {
    height: 8vh;
  }

  .carousel .carousel-caption h5 {
    margin: 0;
  }

  .description__section .skills__section {
    margin: 5vh 0 -2vh 0;
  }

  .contact_section {
    top: 264vh;
  }

  .contact_main .google_map {
    margin-bottom: 5vh;
  }

  .contact_main .google_map iframe {
    height: 100%;
    width: 80%;
    left: 60%;
  }

  .contact_main .contact_txt {
    font-size: 2.2rem;
  }

  .contact_data_case {
    padding: 0;
  }

  .contact_data .contact_mail {
    padding: 3vh 0;
  }

  .footer_section {
    top: 365vh;
    height: 10vh;
  }

  .footer_section .attribution,
  .footer_section .attribution a,
  .tom-bud_attribtion {
    margin: 0;
  }
}