<!DOCTYPE html>
<html lang="pl">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no" />
  <title>TOM-BUD - WYKOŃCZENIA</title>
  <meta name="description" content="Tom-Bud - Usługi remontowo-budowlane">
  <link href="google fonts" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <meta name='robots' content='index,follow'>
  <link rel="icon" href="img/favicon.png">
  <!--  Meta tagi na na FB -->
  <!-- LINK DO STRONY-->
  <meta name='url' content='LINK DO STRONY'>
  <meta property="og:title" content="TOM-BUD" />
  <!-- obraz, który ma zostać wyświetlony razem z linkiem do strony -->
  <!--Obrazek w rozmairze 1200px na 640px fb. Umeiść obrazke zgodnie ze ścieżką powyzej-->
  <meta property="og:image" content="http://nazwadomeny.pl/img/fbook.png" />
  <meta property="og:description" content="Usługi remontowo - budowlane" />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e51f7d78db.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <main class="main__section">
      <nav class="nav__section">
        <h1 class="nav_logo_name">tom - bud</h1>
        <button class="nav__btn"><i class="fa-solid fa-bars"></i></button>
        <ul class="nav__list">
          <a href="#us" class="nav__link .aboutus_btn">
            <i class="fa-solid fa-circle-info"></i>
            <p class="nav__name">O naszej firmie</p>
          </a>
          <a href="#offer" class="nav__link">
            <i class="fa-regular fa-handshake"></i>
            <p class="nav__name">Oferta</p>
          </a>
          <a href="#works" class="nav__link"><i class="fa-solid fa-paint-roller"></i>
            <p class="nav__name">Realizacje</p>
          </a>
          <a href="#contact" class="nav__link">
            <i class="fa-regular fa-address-book"></i>
            <p class="nav__name">Kontakt</p>
          </a>
        </ul>
      </nav>
      <header class="header__section">
        <div class="header__bg"></div>
        <div class="header__description">
          <h1 class="tittle__description">Wykończenia wnętrz</h1>
          <h2 class="second_tittle__description">Zabrze i okolice</h2>
        </div>
      </header>
      <div class="bottom__section">
        <div class="img_case"><img class="img__bottom" src="img/ladder-g324b294cf_640.png" alt="Czarna Drabina"></div>
        <div class="bottom__description">
          <button class="bottom__btn"><a href="#whyus">Dlaczego my ?</a></button>
        </div>
      </div>
      <div id="whyus" class="middle__section">
        <div class="first_card info-card ">
          <i class="fa-solid fa-thumbs-up"></i>
          <p class="first_card description">Profesjonalność potwierdzona opiniami klientów</p>
        </div>
        <div class="second_card info-card ">
          <i class="fa-solid fa-pen-ruler"></i>
          <p class="second_card description">Wieloletnie doświadczenie z gwarancją</p>
        </div>
        <div class="third_card info-card ">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <Odkryj class="third_card description">Odkryj nasz szeroki zakres usług</p>
        </div>
        <div class="fourth_card info-card ">
          <i class="fa-solid fa-toolbox"></i>
          <p class="fourth_card description">Własny profesjonalny sprzęt m.in. rusztowanie</p>
        </div>
        <div id="us" class="description__section">
          <h1 class="tittle__description">
            O naszej firmie
          </h1>
          <p class="text_about">W TOM-BUD jesteśmy specjalistami w kompleksowych usługach budowlanych. Od wykończeń po
            opracowanie koncepcji wnętrz, wycenę i wykonanie elewacji z własnym rusztowaniem. Działamy z precyzją, pasją
            i profesjonalizmem, zapewniając doskonałe rezultaty. Stwórz z nami idealne wnętrza i wyjątkowe elewacje dla
            swojego projektu.</p>
          <div id="offer" class="skills__section">
            <h2 class="skills_tittle">Specjalizujemy się w:</h2>
            <ul class="skills_list">
              <li class="skills_elements">
                <p>Usługi wykończeniowe</p>
              </li>
              <li class="skills_elements">
                <p>Opracowanie koncepcji wnętrza</p>
              </li>
              <li class="skills_elements">
                <p>Wycena</p>
              </li>
              <li class="skills_elements">
                <p>Wykonanie elewacji z własnym rusztowaniem</p>
              </li>
            </ul>
          </div>
        </div>
        <div id="works" class="carousel__section">
          <div class="works_tittle">Nasze przykładowe prace :</div>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8"
                aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9"
                aria-label="Slide 10"></button> <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="10" aria-label="Slide 11"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11"
                aria-label="Slide 12"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12"
                aria-label="Slide 13"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/bathroom-5.jpg" class="d-block w-100" alt="Wyremontowana łazienka w białym stylu.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bathroom-1.jpg" class="d-block w-100"
                  alt="Wyremontowany prysznic i ubikacja w białym nowoczesnym stylu.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bathroom-2.jpg" class="d-block w-100"
                  alt="Łazienka w trakcie remontu na biały nowoczesny styl.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bathroom-4.jpg" class="d-block w-100"
                  alt="Łazienka w trakcie remontu na biały nowoczesny styl ale oświetlona fioletowym neonem.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bathroom-3.jpg" class="d-block w-100" alt="Umywalka i pralka w białym nowoczesnym stylu.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/scaffolding-2.jpg" class="d-block w-100" alt="Postawione rusztowanie przy budynku.">
                <div class="carousel-caption scaffolding-txt d-md-block">
                  <h5>Wykończenia przy użyciu własnego rusztowania</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/scaffolding-1.jpg" class="d-block w-100" alt="Zdjęcie rusztowania od dołu">
                <div class="carousel-caption scaffolding-txt d-md-block">
                  <h5>Wykończenia przy użyciu własnego rusztowania</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/lightning-1.jpg" class="d-block w-100"
                  alt="Remont łazienki - montowanie oświetlenia sufitowego przy użyciu drabiny.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/lightning-2.jpg" class="d-block w-100"
                  alt="Remont łazienki - montowanie oświetlenia sufitowego przy użyciu drabiny w zielonym neonie.">
                <div class="carousel-caption d-md-block">
                  <h5>Remont łazieńki</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/elewacja-1.jpg" class="d-block w-100" alt="Wykonana elewacja domu.">
                <div class="carousel-caption d-md-block">
                  <h5>Wykonana elewacja domu</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/elewacja-2.jpg" class="d-block w-100" alt="Wykonana elewacja domu na przednim wejściu.">
                <div class="carousel-caption d-md-block">
                  <h5>Wykonana elewacja domu</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/elewacja-3.jpg" class="d-block w-100"
                  alt="Wykonana elewacja od strony wyjścia na ogródek.">
                <div class="carousel-caption d-md-block">
                  <h5>Wykonana elewacja domu</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/elewacja-4.jpg" class="d-block w-100"
                  alt="Wykonana elewacja od strony wyjścia na ogródek.">
                <div class="carousel-caption d-md-block">
                  <h5>Wykonana elewacja domu</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div id="contact" class="contact_section">
          <h1 class="contact_section__tittle">Kontakt</h1>
          <div class="contact_main">
            <div class="work_hours">
              <h2 class="hours_tittle tittle">Godziny pracy:</h2>
              <p class="contact_txt">Pon - Pt: 8:00 - 16:00</p>
            </div>
            <div class="adress">
              <h2 class="adress_tittle tittle">Adres:</h2>
              <p class="contact_txt">41-800 Zabrze, Ul.Wolności 170/4</p>
            </div>
            <div class="google_map"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2548.245263441183!2d18.7640602!3d50.3060149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47113219eb73eaf1%3A0xafb0047c32b2651c!2sWolno%C5%9Bci%20170%2F4%2C%2041-800%20Zabrze!5e0!3m2!1spl!2spl!4v1687341643148!5m2!1spl!2spl"
                width="600" height="450" style="border:20;" allowfullscreen="" loading=""
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contact_data">
              <h2 class="contact_tittle tittle">ODEZWIJ SIĘ DO NAS !</h2>
              <div class="contact_mail contact_data_case">
                <i class="fa-regular fa-envelope"></i>
                <a class="contact_txt contact_mailing" href="mailto:tomasz.cebula@op.pl? subject=subject text">
                  tomasz.cebula@op.pl</a>
              </div>
              <div class="contact_call contact_data_case">
                <i class="fa-regular fa-phone-volume"></i>
                <p class="contact_txt contact_phone"> +48-883-154-400</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer_section">
          <p class="attribution">
            Coded by <a href="https://www.instagram.com/digitalviewone/" target="_blank">&reg Digital View</a> </p>
          <p class="tom-bud_attribtion">&reg TOM - BUD</a>
        </footer>
      </div>
    </main>
  </div>
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <script src="js/script.js"></script>
</body>

</html>